{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SVNGEM4O;Database=SuriXpress;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "https://localhost:44339",
    "validAudience": "https://localhost:44339",
    "expiryInMinutes": 5
  }
}
